{
  "name": "sszat-backend",
  "version": "1.0.0",
  "description": "The backend system for \"sszat\" application",
  "main": "/server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon --ignore sessions/ ./server/index.js"
  },
  "keywords": [
    "chat",
    "sszat",
    "backend",
    "postgres",
    "express"
  ],
  "author": "Kamil T",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "connect-session-knex": "^1.5.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "custom-env": "^1.0.2",
    "express": "^4.17.1",
    "express-pino-logger": "^4.0.0",
    "express-session": "^1.17.0",
    "http-errors": "^1.7.3",
    "knex": "^0.20.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.12.1",
    "pino": "^5.13.5",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "pino-pretty": "^3.3.0"
  }
}
